{
  "manifest_version": 3,
  "name": "DADAMDA",
  "description": "Add images, bookmarks, text highlights to your dadamda script book.",
  "version": "1.0.1",
  "background": {
    "service_worker": "/background/background.js"
  },
  "action": {
    "default_title": "bookmark",
    "default_icon": {
      "16": "/assets/image/dadamda-logo16.png",
      "48": "/assets/image/dadamda-logo48.png",
      "128": "/assets/image/dadamda-logo128.png"
     }
   },
   "icons": {
      "16": "/assets/image/dadamda-logo16.png",
      "48": "/assets/image/dadamda-logo48.png",
      "128": "/assets/image/dadamda-logo128.png"
   },
  "host_permissions": ["https://api.dadamda.me/*"],
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ]
}